{
  "id": "site-monitor",
  "name": "Site Monitor",
  "version": "1.0.0",
  "description": "Monitors your websites for downtime, slow response times, SSL certificate expiry, and content changes. Alerts you within seconds of an issue so you fix it before your users even notice.",
  "author": "ProwlrBot Team",
  "category": "skills",
  "difficulty": "intermediate",
  "setup_time_minutes": 5,
  "persona_tags": ["developer", "business"],
  "tags": ["uptime", "monitoring", "website", "ssl", "performance", "devops", "alerts", "downtime"],
  "skill_scan": {
    "automation": 10,
    "ease": 8,
    "privacy": 9,
    "reliability": 10,
    "personalization": 6
  },
  "before_after": {
    "before": "Finding out your site has been down for 3 hours because a customer emailed you, or discovering your SSL certificate expired when browsers start showing security warnings",
    "after": "Instant alerts within 30 seconds of downtime, automatic SSL expiry warnings 30 days out, and weekly performance reports showing response time trends",
    "time_saved": "2 hrs/week plus prevented revenue loss"
  },
  "works_with": ["Any public website", "Slack", "Discord", "PagerDuty", "Email", "Telegram", "Webhooks"],
  "user_stories": [
    {
      "quote": "My e-commerce site went down at 2 AM on Black Friday. I got the alert at 2:01 AM, had it fixed by 2:15. Without this I wouldn't have known until morning — that's $10K in lost sales.",
      "name": "Craig W.",
      "role": "E-commerce store owner"
    },
    {
      "quote": "I manage 12 client websites as a freelance developer. This monitors all of them and I look like a hero when I fix issues before clients even report them.",
      "name": "Priya N.",
      "role": "Freelance web developer"
    },
    {
      "quote": "The SSL certificate warning saved us. Our cert was about to expire and nobody on the team had it calendared. 3 days of browser warnings avoided.",
      "name": "Alex R.",
      "role": "CTO, small SaaS company"
    }
  ],
  "setup_steps": [
    { "step": 1, "instruction": "Add the URLs you want to monitor (homepage, API endpoints, key pages)." },
    { "step": 2, "instruction": "Set check frequency — every 1 minute, 5 minutes, or 15 minutes per URL." },
    { "step": 3, "instruction": "Configure alert channels: email, Slack, Discord, PagerDuty, Telegram, or webhook." },
    { "step": 4, "instruction": "Enable SSL certificate monitoring to get warnings 30, 14, and 7 days before expiry." },
    { "step": 5, "instruction": "Optionally set performance thresholds — get alerted if response time exceeds your target (e.g., 2 seconds)." }
  ],
  "hero_animation": "uptime-heartbeat-grid",
  "demo_url": ""
}
